sonar.projectKey=backend-calidad
sonar.projectName=Backend Calidad
sonar.sourceEncoding=UTF-8

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Código fuente y tests
sonar.sources=src
sonar.tests=test

# Qué considerar como tests
sonar.test.inclusions=**/*.spec.ts

# Qué excluir del análisis
sonar.exclusions=dist/**,node_modules/**,**/*.spec.ts

# (Opcional) cobertura de tests con Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
